---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_Arduino-Uno-Energy-Consumption-Optimization/blob/main/publish/2.0_Thumbnail_1.png?raw=true" 
       alt="Arduino Uno Energy Consumption Optimization Preview 1" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_Arduino-Uno-Energy-Consumption-Optimization/blob/main/publish/2.0_Thumbnail_2.png?raw=true" 
       alt="Arduino Uno Energy Consumption Optimization Preview 2" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_Arduino-Uno-Energy-Consumption-Optimization/blob/main/publish/2.0_Thumbnail_3.png?raw=true" 
       alt="Arduino Uno Energy Consumption Optimization Preview 3" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_Arduino-Uno-Energy-Consumption-Optimization/blob/main/publish/2.0_Thumbnail_4.png?raw=true" 
       alt="Arduino Uno Energy Consumption Optimization Preview 3" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.03.01_GitHub_Arduino-Uno-Energy-Consumption-Optimization/blob/main/publish/2.0_Thumbnail_5.png?raw=true" 
       alt="Arduino Uno Energy Consumption Optimization Preview 3" 
       width="640" 
       height="360">
</p>

---

### 🎥 Video Demonstration

Not available.

---
